<?php

/**
 * @file
 * Draft theme.
 */

/**
 * Implements hook_theme_suggestions_alter
 */
function draft_theme_theme_suggestions_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']) && isset($variables['element']['#type']) && $variables['element']['#type'] === 'form') {
    $original_theme_hook = $variables['theme_hook_original'];

    $suggestions[] = $original_theme_hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  }

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_form_element().
 */
function draft_theme_suggestions_form_element(array $variables) {
  $suggestions = ['form_element__type__' . $variables['element']['#type']];

  return $suggestions;
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 *
 */
function draft_theme_preprocess_views_view_unformatted(&$variables) {
//  Example: How set class for row.
//  if (($node = \Drupal::routeMatch()->getParameter('node')) && $node->bundle() === 'page') {
//    $variables['row_class'] = 'small-6';
//  }

}
