<?php

/**
 * @file
 * Draft theme.
 */
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Element;


/**
 * Implements hook_theme_suggestions_form_element().
 */
function draft_theme_suggestions_form_element(array $variables) {
  $suggestions = ['form_element__type__' . $variables['element']['#type']];
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form_element__' . $variables['element']['#form_id'];
    $suggestions[] = 'form_element__' . $variables['element']['#form_id'] . '__' . $variables['element']['#type'];
  }

  return $suggestions;
}

/**
 * Implements hook_theme_suggestions_form_element_label().
 */
function draft_theme_suggestions_form_element_label(array $variables) {
  $suggestions = [];
  if (isset($variables['element']['#form_element_type'])) {
    $suggestions[] = 'form_element_label__type__' . $variables['element']['#form_element_type'];
  }
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form_element_label__' . $variables['element']['#form_id'];
  }
  if (isset($variables['element']['#form_element_type']) && isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form_element_label__' . $variables['element']['#form_id'] . '__' . $variables['element']['#form_element_type'];
  }

  return $suggestions;
}
/**
 * Implements hook_preprocess_form_element().
 */
function draft_theme_preprocess_form_element(array &$variables) {
  if (!isset($variables['label'])) {
    return;
  }

  if (isset($variables['element']['#form_id'])) {
    $variables['label']['#form_id'] = $variables['element']['#form_id'];
  }
  if (isset($variables['element']['#type'])) {
    $variables['label']['#form_element_type'] = $variables['element']['#type'];
  }
}

/**
 * Implements hook_form_alter().
 */
function draft_theme_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  draft_theme_attach_form_id($form, $form_id);
}

/**
 * Attaches form id to all form elements.
 *
 * @param $form
 *   The form or form element which children should have form id attached.
 * @param $form_id
 *   The form id attached to form elements.
 *
 * @return array
 */
function draft_theme_attach_form_id(&$form, $form_id) {
  foreach (Element::children($form) as $child) {
    if (!isset($form[$child]['#form_id'])) {
      $form[$child]['#form_id'] = $form_id;
    }
    draft_theme_attach_form_id($form[$child], $form_id);
  }
}

/**
 * Implements hook_preprocess_views_view_unformatted().
 *
 */
function draft_theme_preprocess_views_view_unformatted(&$variables) {
//  Example: How set class for row.
//  if (($node = \Drupal::routeMatch()->getParameter('node')) && $node->bundle() === 'page') {
//    $variables['row_class'] = 'small-6';
//  }

}
